<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".BookInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bookImageView"
            android:layout_width="200dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/_titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/titleTextView"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/_subtitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtitle:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/subtitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/_authorsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Authors:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/authorsTextView"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:layout_width="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/_publisherTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Publisher:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/publisherTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"><TextView
            android:id="@+id/_isbn13TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Isbn13:"
            android:textSize="15sp" />

            <TextView
                android:id="@+id/isbn13TextView"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:gravity="start" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/_pagesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pages:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/pagesTextView"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="15sp"
                android:layout_width="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/_yearTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/yearTextView"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/_ratingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ratingTextView"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="15sp"
                android:layout_width="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/_deskTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/deskTextView"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="15sp"
                android:layout_width="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/_priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/priceTextView"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="15sp"
                android:layout_width="0dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>